{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CiCdAwsPipelineDemoStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CiCdAwsPipelineDemoStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CiCdAwsPipelineDemoStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://056093334675/us-west-2",
      "properties": {
        "templateFile": "CiCdAwsPipelineDemoStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::056093334675:role/cdk-hnb659fds-deploy-role-056093334675-us-west-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::056093334675:role/cdk-hnb659fds-cfn-exec-role-056093334675-us-west-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-056093334675-us-west-2/adb023d85c4eab84c47b6f37bd408c9c18ca34c4b81c2ccd7ca8a8f5b42a199e.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CiCdAwsPipelineDemoStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::056093334675:role/cdk-hnb659fds-lookup-role-056093334675-us-west-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CiCdAwsPipelineDemoStack.assets"
      ],
      "metadata": {
        "/CiCdAwsPipelineDemoStack/Pipeline/Pipeline/ArtifactsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineArtifactsBucketAEA9A052"
          }
        ],
        "/CiCdAwsPipelineDemoStack/Pipeline/Pipeline/ArtifactsBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineArtifactsBucketPolicyF53CCC52"
          }
        ],
        "/CiCdAwsPipelineDemoStack/Pipeline/Pipeline/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleB27FAA37"
          }
        ],
        "/CiCdAwsPipelineDemoStack/Pipeline/Pipeline/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleDefaultPolicy7BDC1ABB"
          }
        ],
        "/CiCdAwsPipelineDemoStack/Pipeline/Pipeline/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline9850B417"
          }
        ],
        "/CiCdAwsPipelineDemoStack/Pipeline/Pipeline/Source/peterdt123_AWS-CodePipeline/WebhookResource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineSourcepeterdt123AWSCodePipelineWebhookResource6DC33723"
          }
        ],
        "/CiCdAwsPipelineDemoStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCdkBuildProjectRole231EEA2A"
          }
        ],
        "/CiCdAwsPipelineDemoStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCdkBuildProjectRoleDefaultPolicyFB6C941C"
          }
        ],
        "/CiCdAwsPipelineDemoStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCdkBuildProject6BEFA8E6"
          }
        ],
        "/CiCdAwsPipelineDemoStack/Pipeline/Pipeline/Build/Synth/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCodePipelineActionRole4E7A6C97"
          }
        ],
        "/CiCdAwsPipelineDemoStack/Pipeline/Pipeline/Build/Synth/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCodePipelineActionRoleDefaultPolicy92C90290"
          }
        ],
        "/CiCdAwsPipelineDemoStack/Pipeline/Pipeline/UpdatePipeline/SelfMutate/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutateCodePipelineActionRoleD6D4E5CF"
          }
        ],
        "/CiCdAwsPipelineDemoStack/Pipeline/Pipeline/UpdatePipeline/SelfMutate/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutateCodePipelineActionRoleDefaultPolicyE626265B"
          }
        ],
        "/CiCdAwsPipelineDemoStack/Pipeline/UpdatePipeline/SelfMutation/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationRole57E559E8"
          }
        ],
        "/CiCdAwsPipelineDemoStack/Pipeline/UpdatePipeline/SelfMutation/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationRoleDefaultPolicyA225DA4E"
          }
        ],
        "/CiCdAwsPipelineDemoStack/Pipeline/UpdatePipeline/SelfMutation/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationDAA41400"
          }
        ],
        "/CiCdAwsPipelineDemoStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CiCdAwsPipelineDemoStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CiCdAwsPipelineDemoStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CiCdAwsPipelineDemoStack"
    }
  }
}